(dp0
S'Francis Lewis High School'
p1
(lp2
S'701'
p3
aS'F02'
p4
asS'Hudson High School of Learning Technologies'
p5
(lp6
S'132'
p7
aS'131'
p8
asS"The Young Women's Leadership School  Queens"
p9
(lp10
S'G05'
p11
aS'F03'
p12
asS'Park Slope Collegiate'
p13
(lp14
S'D14'
p15
aS'R33'
p16
asS'Leadership Institute'
p17
(lp18
S'215'
p19
aS'410'
p20
aS'D07'
p21
asS'Pelham Preparatory Academy'
p22
(lp23
S'211'
p24
asS'Academy for College Preparation and Career Exploration: A College Board School'
p25
(lp26
S'244'
p27
asS'University Heights Secondary School'
p28
(lp29
S'220'
p30
asS'Port Richmond High School'
p31
(lp32
sS'Transit Tech Career and Technical Education High School'
p33
(lp34
S'A55'
p35
aS'J21'
p36
asS'Community School for Social Justice'
p37
(lp38
S'114'
p39
asS'The Urban Assembly Bronx Studio School for Writers and Artists'
p40
(lp41
S'613'
p42
aS'218'
p43
asS'Academy of Finance and Enterprise'
p44
(lp45
S'632'
p46
aS'719'
p47
aS'G21'
p48
aS'718'
p49
asS'High School for Construction Trades  Engineering and Architecture'
p50
(lp51
sS'Kurt Hahn Expeditionary Learning School'
p52
(lp53
S'252'
p54
asS'Health Opportunities High School'
p55
(lp56
g39
asS'Union Square Academy for Health Sciences'
p57
(lp58
g7
aS'L03'
p59
asS'Bedford Academy High School'
p60
(lp61
S'G33'
p62
aS'239'
p63
aS'248'
p64
asS'High School for Arts  Imagination and Inquiry'
p65
(lp66
S'125'
p67
asS'International High School at Lafayette'
p68
(lp69
S'B22'
p70
aS'D37'
p71
aS'121'
p72
asS'Richard R. Green High School of Teaching'
p73
(lp74
S'420'
p75
aS'M23'
p76
aS'139'
p77
aS'230'
p78
aS'E01'
p79
asS'High School of Computers and Technology'
p80
(lp81
S'208'
p82
asS'Rachel Carson High School for Coastal Studies'
p83
(lp84
S'D41'
p85
asS'Bronx Leadership Academy High School'
p86
(lp87
sS"The Young Women's Leadership School  Astoria"
p88
(lp89
S'R04'
p90
asS'John Dewey High School'
p91
(lp92
S'F38'
p93
aS'B23'
p94
ag72
asS'The Bronxwood Preparatory Academy'
p95
(lp96
S'206'
p97
asS'Queens High School for the Sciences at York College'
p98
(lp99
g11
asS'Brooklyn Academy of Global Finance'
p100
(lp101
S'J31'
p102
aS'M11'
p103
asS'Bushwick Leaders High School for Academic Excellence'
p104
(lp105
S'M10'
p106
aS'J30'
p107
ag102
asS'Theatre Arts Production Company School'
p108
(lp109
sS'Brooklyn Theatre Arts High School'
p110
(lp111
S'247'
p112
aS'L29'
p113
asS'Bayside High School'
p114
(lp115
g3
ag4
asS'School for Excellence'
p116
(lp117
g43
asS'Brooklyn Preparatory High School'
p118
(lp119
S'L08'
p120
aS'M16'
p121
aS'G29'
p122
asS'High School for Innovation in Advertising and Media'
p123
(lp124
g113
asS'Long Island City High School'
p125
(lp126
S'G30'
p127
asS'World Journalism Preparatory: A College Board School'
p128
(lp129
g3
asS'Fordham High School for the Arts'
p130
(lp131
S'407'
p132
asS'Bronx Aerospace High School'
p133
(lp134
g82
asS'Robert F. Kennedy Community High School'
p135
(lp136
g11
asS'Brooklyn Studio Secondary School'
p137
(lp138
S'B20'
p139
asS'Dr. Susan S. McKinney Secondary School of the Arts'
p140
(lp141
S'L16'
p142
asS'International Community High School'
p143
(lp144
S'618'
p145
asS'Victory Collegiate High School'
p146
(lp147
g112
ag113
asS'Secondary School for Law'
p148
(lp149
g15
ag16
asS'Humanities & Arts Magnet High School'
p150
(lp151
g11
asS'NYC Museum School'
p152
(lp153
g7
ag8
asS'High School for Violin and Dance'
p154
(lp155
g43
asS'The Urban Assembly School for the Performing Arts'
p156
(lp157
S'116'
p158
asS'Benjamin Banneker Academy'
p159
(lp160
S'234'
p161
ag142
asS'Queens Collegiate: A College Board School'
p162
(lp163
g4
asS'Frederick Douglass Academy VI High School'
p164
(lp165
S'H10'
p166
ag166
asS'Academy for Social Action: A College Board School'
p167
(lp168
g158
asS'The Urban Assembly School for Applied Math and Science'
p169
(lp170
g19
aS'412'
p171
asS'High School for Health Careers and Sciences'
p172
(lp173
S'A05'
p174
asS'Collegiate Institute for Math and Science'
p175
(lp176
g24
asS'New Explorations into Science  Technology and Math High School'
p177
(lp178
S'F15'
p179
aS'M18'
p180
asS'Clara Barton High School'
p181
(lp182
S'S04'
p183
asS'Flushing High School'
p184
(lp185
g3
asS'The College Academy'
p186
(lp187
g174
asS'Chelsea Career and Technical Education High School'
p188
(lp189
S'135'
p190
aS'R22'
p191
aS'638'
p192
asS'Academy for Conservation and the Environment'
p193
(lp194
g112
ag113
asS'The Queens School of Inquiry'
p195
(lp196
g11
asS'The Bronx Compass High School'
p197
(lp198
sS'Jamaica Gateway to the Sciences'
p199
(lp200
g4
asS'A. Philip Randolph Campus High School'
p201
(lp202
g158
aS'224'
p203
asS'Brooklyn Institute for Liberal Arts'
p204
(lp205
sS'The High School for Language and Diplomacy'
p206
(lp207
g7
ag59
asS'Bronx Lab School'
p208
(lp209
g82
asS'High School for Contemporary Arts'
p210
(lp211
g82
asS'Crotona International High School'
p212
(lp213
sS'High School for Energy and Technology'
p214
(lp215
sS'The School for Human Rights'
p216
(lp217
sS'Performing Arts and Technology High School'
p218
(lp219
S'L26'
p220
aS'255'
p221
aS'256'
p222
asS'CSI High School for International Studies'
p223
(lp224
sS'Mott Hall V'
p225
(lp226
S'611'
p227
asS'Leadership and Public Service High School'
p228
(lp229
g76
aS'640'
p230
ag77
ag78
ag79
asS'Bronx Center for Science and Mathematics'
p231
(lp232
S'216'
p233
ag171
aS'612'
p234
asS'Academy for Young Writers'
p235
(lp236
g122
ag120
asS'Academy for Environmental Leadership'
p237
(lp238
S'L17'
p239
asS'Tottenville High School'
p240
(lp241
S'S16'
p242
asS'Science Skills Center High School for Science  Technology and the Creative Arts'
p243
(lp244
S'R28'
p245
ag142
aS'A40'
p246
aS'A41'
p247
aS'F18'
p248
asS'Central Park East High School'
p249
(lp250
S'119'
p251
asS'Comprehensive Model School Project (CMSP)'
p252
(lp253
g171
aS'411'
p254
asS'Secondary School for Journalism'
p255
(lp256
g15
ag16
asS'High School of Sports Management'
p257
(lp258
g70
ag71
ag72
asS'August Martin High School'
p259
(lp260
sS'Frederick Douglass Academy II Secondary School'
p261
(lp262
S'226'
p263
asS'Khalil Gibran International Academy'
p264
(lp265
S'229'
p266
aS'A42'
p267
ag247
ag161
asS'New Utrecht High School'
p268
(lp269
S'122'
p270
asS'High School for Environmental Studies'
p271
(lp272
S'126'
p273
ag67
asS'Institute for Health Professions at Cambria Heights'
p274
(lp275
sS'Bronx Leadership Academy II High School'
p276
(lp277
S'414'
p278
asS'Foundations Academy'
p279
(lp280
S'G31'
p281
aS'G32'
p282
asS'Unity Center for Urban Technologies'
p283
(lp284
g46
asS'International High School for Health Sciences'
p285
(lp286
sS'John Bowne High School'
p287
(lp288
sS'Bronx Collegiate Academy'
p289
(lp290
g171
asS'Robert H. Goddard High School of Communication Arts and Technology'
p291
(lp292
S'H01'
p293
asS'High School for Law  Advocacy and Community Justice'
p294
(lp295
g67
asS'NYC Lab School for Collaborative Studies'
p296
(lp297
g7
ag8
asS'High School for Youth and Community Development at Erasmus'
p298
(lp299
g27
asS'The Michael J. Petrides School'
p300
(lp301
S'S27'
p302
asS'IN-Tech Academy (MS/HS 368)'
p303
(lp304
S'106'
p305
asS'El Puente Academy for Peace and Justice'
p306
(lp307
g127
aS'M14'
p308
ag121
asS'The Marie Curie School for Medicine  Nursing  and Health Professions'
p309
(lp310
sS'Washington Heights Expeditionary Learning School'
p311
(lp312
sS'Bronxdale High School'
p313
(lp314
g24
asS'James Madison High School'
p315
(lp316
sS'Belmont Preparatory High School'
p317
(lp318
g132
asS'Academy for Scholarship and Entrepreneurship: A College Board School'
p319
(lp320
g97
asS'Kingsbridge International High School'
p321
(lp322
S'406'
p323
asS'Humanities Preparatory Academy'
p324
(lp325
g7
ag8
asS'Beacon High School'
p326
(lp327
g67
asS'Aviation Career & Technical Education High School'
p328
(lp329
g46
asS'Queens Gateway to Health Sciences Secondary School'
p330
(lp331
g12
asS'Fordham Leadership Academy for Business and Technology'
p332
(lp333
g132
asS'Manhattan Center for Science and Mathematics'
p334
(lp335
g263
ag158
asS'Williamsburg High School for Architecture and Design'
p336
(lp337
g120
ag121
ag122
asS'Queens High School for Language Studies'
p338
(lp339
sS'New World High School'
p340
(lp341
g97
asS'Bronx High School for Medical Science'
p342
(lp343
g171
asS"Young Women's Leadership School"
p344
(lp345
g251
asS'University Neighborhood High School'
p346
(lp347
g179
ag180
asS'Mott Hall Bronx High School'
p348
(lp349
g19
ag171
asS'Special Music School'
p350
(lp351
g67
asS'DeWitt Clinton High School'
p352
(lp353
S'402'
p354
asS'Edward R. Murrow High School'
p355
(lp356
S'D34'
p357
asS'Hillcrest High School'
p358
(lp359
g11
ag12
asS'Rockaway Park High School for Environmental Sustainability'
p360
(lp361
S'H13'
p362
asS'Bronx School for Law  Government and Justice'
p363
(lp364
g278
asS'East New York Family Academy'
p365
(lp366
g222
asS'The Metropolitan High School'
p367
(lp368
S'217'
p369
asS'High School for Mathematics  Science and Engineering at City College'
p370
(lp371
g203
ag39
asS'Pathways in Technology Early College High School (P-TECH)'
p372
(lp373
S'249'
p374
aS'A47'
p375
aS'A48'
p376
asS'Millennium Art Academy'
p377
(lp378
S'608'
p379
aS'413'
p380
asS'Brooklyn Technical High School'
p381
(lp382
g142
ag266
ag267
aS'A43'
p383
ag161
asS'The Urban Assembly School for Media Studies'
p384
(lp385
g67
asS'The Urban Assembly School of Music and Art'
p386
(lp387
g245
ag142
ag246
ag247
ag248
asS'Academy for Careers in Television and Film'
p388
(lp389
S'R06'
p390
aS'G20'
p391
asS'Manhattan International High School'
p392
(lp393
S'R11'
p394
aS'B08'
p395
asS'Frances Perkins Academy'
p396
(lp397
g120
aS'G28'
p398
asS'Civic Leadership Academy'
p399
(lp400
S'707'
p401
asS'Curtis High School'
p402
(lp403
S'S31'
p404
asS'Automotive High School'
p405
(lp406
g120
ag398
asS'Bronx Envision Academy'
p407
(lp408
g19
asS'Urban Assembly School for Wildlife Conservation'
p409
(lp410
sS'Queens Vocational and Technical High School'
p411
(lp412
S'715'
p413
asS'Business of Sports School'
p414
(lp415
S'R15'
p416
ag273
ag67
ag15
asS'Vanguard High School'
p417
(lp418
g394
ag395
asS'Urban Assembly New York Harbor School'
p419
(lp420
g75
asS'Middle College High School at LaGuardia Community College'
p421
(lp422
g46
ag48
asS'Eleanor Roosevelt High School'
p423
(lp424
S'627'
p425
asS'Juan Morel Campos Secondary School'
p426
(lp427
g127
ag308
ag121
asS'Marta Valle High School'
p428
(lp429
g179
ag180
aS'D22'
p430
asS'High School for Health Professions and Human Services'
p431
(lp432
g59
asS'Mathematics  Science Research and Technology Magnet High School'
p433
(lp434
g11
asS'W.H. Maxwell Career and Technical Education High School'
p435
(lp436
S'J24'
p437
aS'L24'
p438
aS'A52'
p439
ag222
asS'Frederick Douglass Academy'
p440
(lp441
g39
aS'301'
p442
asS'East Side Community School'
p443
(lp444
sS'The High School for Enterprise  Business and Technology'
p445
(lp446
g430
asS'Bronx Latin'
p447
(lp448
g43
asS'Eximius College Preparatory Academy: A College Board School'
p449
(lp450
g233
ag171
ag234
asS'Gramercy Arts High School'
p451
(lp452
g7
ag59
asS'Jacqueline Kennedy Onassis High School'
p453
(lp454
g416
asS'Bronx Early College Academy for Teaching & Learning'
p455
(lp456
g278
ag380
asS'South Bronx Preparatory: A College Board School'
p457
(lp458
sS'Frederick Douglass Academy IV Secondary School'
p459
(lp460
g102
ag103
asS"Women's Academy of Excellence"
p461
(lp462
g379
asS'City College Academy of the Arts'
p463
(lp464
g174
aS'109'
p465
asS'Benjamin N. Cardozo High School'
p466
(lp467
g3
asS'Staten Island Technical High School'
p468
(lp469
S'S22'
p470
asS'It Takes a Village Academy'
p471
(lp472
g54
asS'High School of American Studies at Lehman College'
p473
(lp474
S'D03'
p475
aS'405'
p476
asS'Manhattan Business Academy'
p477
(lp478
g7
ag8
asS'Brooklyn Lab School'
p479
(lp480
sS'The High School of Fashion Industries'
p481
(lp482
S'129'
p483
asS'Midwood High School'
p484
(lp485
sS'High School of Telecommunication Arts and Technology'
p486
(lp487
S'629'
p488
aS'R42'
p489
asS'Wings Academy'
p490
(lp491
sS'Leon M. Goldstein High School for the Sciences'
p492
(lp493
S'D40'
p494
asS'Stuyvesant High School'
p495
(lp496
S'137'
p497
aS'R24'
p498
ag79
asS'Eagle Academy for Young Men II'
p499
(lp500
S'J28'
p501
aS'253'
p502
asS'Brooklyn Collegiate: A College Board School'
p503
(lp504
g502
asS'Cobble Hill School of American Studies'
p505
(lp506
S'236'
p507
aS'233'
p508
ag267
asS'Brooklyn Generation School'
p509
(lp510
g112
ag113
asS'Renaissance High School for Musical Theater & Technology'
p511
(lp512
sS'Williamsburg Preparatory School'
p513
(lp514
g120
ag121
ag122
asS'The High School for Global Citizenship'
p515
(lp516
g183
aS'D26'
p517
asS'International High School at Prospect Heights'
p518
(lp519
g183
ag517
asS'Mott Hall High School'
p520
(lp521
g158
ag203
asS'Grover Cleveland High School'
p522
(lp523
g142
asS'High School for Service & Learning at Erasmus'
p524
(lp525
g27
asS'High School for Civil Rights'
p526
(lp527
g220
ag221
ag222
asS'Cultural Academy for the Arts and Sciences'
p528
(lp529
g54
asS'George Washington Carver High School for the Sciences'
p530
(lp531
g11
aS'F01'
p532
asS'Bronx High School for Law and Community Service'
p533
(lp534
g132
asS'Repertory Company High School for Theatre Arts'
p535
(lp536
sS'World View High School'
p537
(lp538
sS'Manhattan Bridges High School'
p539
(lp540
g273
asS'Martin Van Buren High School'
p541
(lp542
sS'Academy of Hospitality and Tourism'
p543
(lp544
g27
asS'Institute for Collaborative Education'
p545
(lp546
g59
asS'Cambria Heights Academy'
p547
(lp548
sS'International High School at Union Square'
p549
(lp550
g7
ag59
asS'The Urban Assembly School for Law and Justice'
p551
(lp552
g245
ag142
ag267
ag247
asS'Bushwick School for Social Justice'
p553
(lp554
g239
asS'Veritas Academy'
p555
(lp556
sS'Forest Hills High School'
p557
(lp558
S'G09'
p559
asS'Lyons Community School'
p560
(lp561
g430
aS'L10'
p562
ag122
asS'The Urban Assembly School for Green Careers'
p563
(lp564
g72
aS'120'
p565
asS'The School for Classics: An Academy of Thinkers  Writers and Performers'
p566
(lp567
g35
asS'Discovery High School'
p568
(lp569
g323
asS'Academy of American Studies'
p570
(lp571
S'B04'
p572
ag47
ag48
ag49
asS'Monroe Academy for Visual Arts & Design'
p573
(lp574
g227
asS'Urban Assembly School for Criminal Justice'
p575
(lp576
S'F29'
p577
asS'The Urban Assembly School for Emergency Management'
p578
(lp579
g273
ag15
ag416
asS'Channel View School for Research'
p580
(lp581
g362
asS'Alfred E. Smith Career and Technical Education High School'
p582
(lp583
sS'Manhattan/Hunter Science High School'
p584
(lp585
g67
asS'School for Legal Studies'
p586
(lp587
g430
asS'Gregorio Luperon High School for Science and Mathematics'
p588
(lp589
sS'Morris Academy for Collaborative Studies'
p590
(lp591
g43
asS'Eagle Academy for Young Men III'
p592
(lp593
sS'Professional Performing Arts High School'
p594
(lp595
g416
ag273
ag15
asS'Foreign Language Academy of Global Studies'
p596
(lp597
g30
asS'Newcomers High School'
p598
(lp599
g572
ag47
ag48
ag49
asS'Fort Hamilton High School'
p600
(lp601
g72
asS'Frederick Douglass Academy VII High School'
p602
(lp603
g502
asS'Banana Kelly High School'
p604
(lp605
S'614'
p606
aS'219'
p607
asS'Fiorello H. LaGuardia High School of Music & Art and Performing Arts'
p608
(lp609
g67
asS'Life Academy High School for Film and Music'
p610
(lp611
g70
ag71
ag72
asS'High School of Economics and Finance'
p612
(lp613
g76
ag230
aS'138'
p614
ag77
ag78
ag79
asS'Bronx Guild'
p615
(lp616
g379
ag380
asS'Murry Bergtraum High School for Business Careers'
p617
(lp618
g230
ag190
ag497
ag498
asS'Food and Finance High School'
p619
(lp620
g273
asS'Maspeth High School'
p621
(lp622
sS'Coalition School for Social Change'
p623
(lp624
g263
ag158
asS"Young Women's Leadership School of Brooklyn"
p625
(lp626
g430
ag562
ag122
asS'Schuylerville Preparatory High School'
p627
(lp628
sS'Bronx Health Sciences High School'
p629
(lp630
S'502'
p631
asS'Expeditionary Learning School for Community Leaders'
p632
(lp633
g70
ag71
ag72
asS'Harry S Truman High School'
p634
(lp635
g631
asS'New Design High School'
p636
(lp637
g179
ag180
ag430
asS'Townsend Harris High School'
p638
(lp639
g3
asS'Green School: An Academy for Environmental Careers'
p640
(lp641
g430
ag562
ag122
asS'PROGRESS High School for Professional Careers'
p642
(lp643
g430
asS'Pathways College Preparatory School: A College Board School'
p644
(lp645
g4
asS'East-West School of International Studies'
p646
(lp647
sS'Bronx Academy for Software Engineering (BASE)'
p648
(lp649
sS'Antonia Pantoja Preparatory Academy: A College Board School'
p650
(lp651
g379
ag380
asS'Lower Manhattan Arts Academy'
p652
(lp653
g179
ag180
ag430
asS'Peace and Diversity Academy'
p654
(lp655
g369
asS'Community Health Academy of the Heights'
p656
(lp657
sS'High School of Hospitality Management'
p658
(lp659
g273
asS'The Global Learning Collaborative'
p660
(lp661
g72
ag565
asS'DreamYard Preparatory School'
p662
(lp663
g171
asS'Boys and Girls High School'
p664
(lp665
g376
asS'Thomas A. Edison Career and Technical Education High School'
p666
(lp667
g4
asS'Urban Assembly School for Careers in Sports'
p668
(lp669
g278
asS'Gotham Professional Arts Academy'
p670
(lp671
S'J29'
p672
aS'A49'
p673
ag376
asS'Herbert H. Lehman High School'
p674
(lp675
sS'Preparatory Academy for Writers: A College Board School'
p676
(lp677
g11
ag532
asS'School for Tourism and Hospitality'
p678
(lp679
g606
ag607
asS'Esperanza Preparatory Academy'
p680
(lp681
S'623'
p682
asS'Susan E. Wagner High School'
p683
(lp684
sS'Brooklyn High School for Law and Technology'
p685
(lp686
g107
asS'The Urban Assembly School for Global Commerce'
p687
(lp688
sS'Flushing International High School'
p689
(lp690
g3
asS'Marble Hill High School for International Studies'
p691
(lp692
g305
asS'Columbia Secondary School'
p693
(lp694
g158
asS'Henry Street School for International Studies'
p695
(lp696
g179
ag180
ag430
asS'Urban Action Academy'
p697
(lp698
g113
asS'Brooklyn High School of the Arts'
p699
(lp700
g266
ag267
ag383
asS'Brooklyn School for Math and Research'
p701
(lp702
g239
asS'Pan American International High School'
p703
(lp704
g401
asS'Millennium High School'
p705
(lp706
g75
ag76
ag78
ag79
asS'The Laboratory School of Finance and Technology'
p707
(lp708
sS'School for Democracy and Leadership'
p709
(lp710
sS'Brooklyn Secondary School for Collaborative Studies'
p711
(lp712
S'F21'
p713
asS'Newtown High School'
p714
(lp715
S'G12'
p716
asS'The Urban Assembly Gateway School for Technology'
p717
(lp718
g416
ag273
ag67
ag15
asS'Bard High School Early College'
p719
(lp720
g430
ag179
ag180
asS'Quest to Learn'
p721
(lp722
g7
ag8
asS'Frank McCourt High School'
p723
(lp724
g72
ag565
asS'Validus Preparatory Academy: An Expeditionary Learning School'
p725
(lp726
g19
ag171
asS'Brooklyn School for Music & Theatre'
p727
(lp728
g183
ag517
asS'The Heritage School'
p729
(lp730
g251
asS'Teachers Preparatory High School'
p731
(lp732
g502
asS'High School for Community Leadership'
p733
(lp734
g4
asS'Medgar Evers College Preparatory School'
p735
(lp736
g64
aS'241'
p737
asS'Bard High School Early College Queens'
p738
(lp739
g46
ag47
ag48
ag49
asS'The Urban Assembly School of Design and Construction'
p740
(lp741
g273
asS'Explorations Academy'
p742
(lp743
g19
asS'Pablo Neruda Academy '
p744
(lp745
g379
ag380
asS'High School for Law Enforcement and Public Safety'
p746
(lp747
sS'High School for Excellence and Innovation'
p748
(lp749
g465
asS'Landmark High School'
p750
(lp751
g7
ag8
asS'Academy for Language and Technology'
p752
(lp753
g20
asS'Metropolitan Expeditionary Learning School'
p754
(lp755
sS'High School for Medical Professions'
p756
(lp757
g113
asS'Frederick Douglass Academy III Secondary School'
p758
(lp759
g233
ag171
asS'Murray Hill Academy'
p760
(lp761
g46
asS'Baccalaureate School for Global Education'
p762
(lp763
g390
ag391
asS'Academy of Urban Planning'
p764
(lp765
g239
asS"Scholars' Academy"
p766
(lp767
sS'Archimedes Academy for Math  Science and Technology Applications'
p768
(lp769
S'607'
p770
asS'Bronx Collaborative High School'
p771
(lp772
sS'NYC iSchool'
p773
(lp774
g190
ag191
ag192
asS'Bronx Theatre High School'
p775
(lp776
g305
asS'Ralph R. McKee Career and Technical Education High School'
p777
(lp778
g404
asS'High School for Media and Communications'
p779
(lp780
g174
asS'Rockaway Collegiate High School'
p781
(lp782
g362
asS'"""47"" The American Sign Language and English Secondary School"'
p783
(lp784
g59
asS'Bronx School of Law and Finance'
p785
(lp786
g305
asS'William Cullen Bryant High School'
p787
(lp788
S'714'
p789
asS'High School for Law and Public Service'
p790
(lp791
g174
asS'Information Technology High School'
p792
(lp793
g572
ag47
ag48
ag49
asS'Bronx High School for the Visual Arts'
p794
(lp795
S'212'
p796
asS'Bronx Bridges High School'
p797
(lp798
g379
ag380
asS'New Dorp High School'
p799
(lp800
g470
asS'Pelham Lab High School'
p801
(lp802
sS'Academy of Innovative Technology'
p803
(lp804
sS'Origins High School'
p805
(lp806
sS'World Academy for Total Community Health High School'
p807
(lp808
g220
ag221
ag222
asS'Abraham Lincoln High School'
p809
(lp810
g494
ag85
asS'International School for Liberal Arts'
p811
(lp812
g323
asS'High School of Language and Innovation'
p813
(lp814
g24
asS'Sunset Park High School'
p815
(lp816
g391
asS'The Felisa Rincon de Gautier Institute for Law and Public Policy'
p817
(lp818
g234
asS'Bronx International High School'
p819
(lp820
g43
asS'School for International Studies'
p821
(lp822
g507
ag267
asS'Park East High School'
p823
(lp824
g251
asS'East Bronx Academy for the Future'
p825
(lp826
g19
asS'Cypress Hills Collegiate Preparatory School'
p827
(lp828
sS'Life Sciences Secondary School'
p829
(lp830
g565
asS'West Bronx Academy for the Future'
p831
(lp832
g132
asS'Manhattan Academy for Arts & Language'
p833
(lp834
g46
asS'Hillside Arts & Letters Academy'
p835
(lp836
g4
asS'The Urban Assembly Academy of Government and Law'
p837
(lp838
g179
ag180
ag430
asS'ACORN Community High School'
p839
(lp840
S'238'
p841
ag63
asS'High School for Public Service: Heroes of Tomorrow'
p842
(lp843
sS'Energy Tech High School'
p844
(lp845
sS'Academy for Software Engineering (AFSE)'
p846
(lp847
g7
ag59
asS'William E. Grady Career and Technical Education High School'
p848
(lp849
g494
asS'Bronx High School of Science'
p850
(lp851
g475
asS'Hostos-Lincoln Academy of Science'
p852
(lp853
g30
asS'Baruch College Campus High School'
p854
(lp855
g59
asS'Franklin Delano Roosevelt High School'
p856
(lp857
g139
asS'FDNY High School for Fire and Life Safety'
p858
(lp859
g220
ag221
ag222
asS'The Urban Assembly Bronx Academy of Letters'
p860
(lp861
g145
asS'Gaynor McCown Expeditionary Learning School'
p862
(lp863
sS'High School for Teaching and the Professions'
p864
(lp865
g323
asS'Bronx High School of Business'
p866
(lp867
g171
asS'The Facing History School'
p868
(lp869
g273
asS'York Early College Academy'
p870
(lp871
g4
asS'Fannie Lou Hamer Freedom High School'
p872
(lp873
g233
ag234
asS'Brooklyn Community High School of Communication  Arts and Media'
p874
(lp875
S'G34'
p876
asS'All City Leadership Secondary School'
p877
(lp878
g239
asS'Riverdale/Kingsbridge Academy (MS/HS 141)'
p879
(lp880
S'103'
p881
asS'John Adams High School'
p882
(lp883
S'A63'
p884
asS'The Urban Assembly School of Business for Young Women'
p885
(lp886
g75
ag76
ag77
ag78
ag79
asS'Manhattan Village Academy'
p887
(lp888
g7
ag59
asS'City Polytechnic High School of Engineering  Architecture  and Technology'
p889
(lp890
g245
ag142
ag267
ag247
asS'PACE High School'
p891
(lp892
S'M19'
p893
ag190
ag179
ag180
ag430
asS'Bronx Career and College Preparatory High School'
p894
(lp895
g43
asS'High School of Applied Communication'
p896
(lp897
g46
ag47
ag48
ag49
asS'High School for Dual Language and Asian Studies'
p898
(lp899
g179
ag180
ag430
asS'High School for Arts and Business'
p900
(lp901
g251
asS'Arts & Media Preparatory Academy'
p902
(lp903
g376
asS'Eagle Academy for Young Men'
p904
(lp905
g19
ag21
asS'The Cinema School'
p906
(lp907
g227
asS'Brooklyn Frontiers High School'
p908
(lp909
S'232'
p910
ag142
ag267
ag247
asS'Health  Education  and Research Occupations (H.E.R.O.) High School'
p911
(lp912
sS'EBC High School for Public Service - Bushwick'
p913
(lp914
g106
ag102
ag103
asS'Brooklyn Academy of Science and the Environment'
p915
(lp916
g183
ag517
asS'Kingsborough Early College School'
p917
(lp918
g70
ag71
ag72
asS'Millennium Brooklyn '
p919
(lp920
g15
ag16
asS'High School of Arts and Technology'
p921
(lp922
g67
asS'Brooklyn School for Global Studies'
p923
(lp924
g507
ag267
asS'The Metropolitan Soundview High School'
p925
(lp926
g227
asS'School of the Future High School'
p927
(lp928
g59
asS'Richmond Hill High School'
p929
(lp930
S'705'
p931
asS'Harvest Collegiate High School'
p932
(lp933
g59
aS'L02'
p934
asS'The Brooklyn Latin School'
p935
(lp936
g281
aS'L13'
p937
asS'Stephen T. Mather Building Arts & Craftsmanship High School'
p938
(lp939
g497
ag230
ag190
ag498
asS'Bronx Engineering and Technology Academy'
p940
(lp941
g305
asS'Queens High School for Information  Research and Technology'
p942
(lp943
g166
ag166
asS'Holcombe L. Rucker School of Community Research'
p944
(lp945
g606
ag607
asS'Excelsior Preparatory High School'
p946
(lp947
g11
ag532
asS'Mott Haven Village Preparatory High School'
p948
(lp949
g30
asS'Brooklyn College Academy'
p950
(lp951
g27
aS'B13'
p952
asS'Bronx River High School'
p953
(lp954
sS'Academy of Medical Technology: A College Board School'
p955
(lp956
g166
ag166
asS'Urban Assembly Institute of Math and Science for Young Women'
p957
(lp958
g245
ag142
ag267
ag247
asS'International High School at LaGuardia Community College'
p959
(lp960
g46
ag48
asS'Queens Metropolitan High School'
p961
(lp962
sS'Knowledge and Power Preparatory Academy International High School'
p963
(lp964
g132
asS'Brooklyn International High School'
p965
(lp966
g245
ag142
ag246
ag247
ag248
asS'Wadleigh Secondary School for the Performing & Visual Arts'
p967
(lp968
g263
asS'Bronx High School for Writing and Communication Arts'
p969
(lp970
g82
asS'Claremont International High School'
p971
(lp972
g171
asS'Multicultural High School'
p973
(lp974
sS'Thurgood Marshall Academy for Learning and Social Change'
p975
(lp976
g158
ag203
asS'Robert F. Wagner  Jr. Secondary School for Arts and Technology'
p977
(lp978
g46
ag47
ag48
asS'Queens Preparatory Academy'
p979
(lp980
g11
ag532
asS'Astor Collegiate Academy'
p981
(lp982
g24
asS'Queens High School of Teaching  Liberal Arts and the Sciences'
p983
(lp984
sS'George Westinghouse Career and Technical Education High School'
p985
(lp986
g245
ag142
ag267
ag247
asS'Academy for Health Careers'
p987
(lp988
g374
ag375
ag376
asS'Pan American International High School at Monroe'
p989
(lp990
g227
asS'Bronx Academy of Health Careers'
p991
(lp992
g82
asS'The Celia Cruz Bronx High School of Music'
p993
(lp994
g323
asS'Essex Street Academy'
p995
(lp996
g179
ag180
ag430
asS'Talent Unlimited High School'
p997
(lp998
g394
ag395
asS'Science  Technology and Research Early College High School at Erasmus'
p999
(lp1000
g27
asS'Bronx Design and Construction Academy'
p1001
(lp1002
sS'Art and Design High School'
p1003
(lp1004
S'F11'
p1005
ag394
ag395
asS'Frank Sinatra School of the Arts High School'
p1006
(lp1007
g390
aS'G19'
p1008
asS'Westchester Square Academy'
p1009
(lp1010
sS'New Explorers High School'
p1011
(lp1012
g278
as.